<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	.spinner {
  margin: 100px auto 0;
  width: 150px;
  text-align: center;
}
 
.spinner > div {
  width: 30px;
  height: 30px;
  background-color: #67CF22;
 
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
 
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript"	src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
		$(function() {		
			jsApiCall();		
			function jsApiCall() {				
			var $host="",$queryParam="",$url="";			
			$queryParam=window.location.search;			
			$host= $$url+"/getLineOrderPayServiceProvider";				
			$url=$host+$queryParam;	

			$.get($url, function(data, status) {

					if (data.code != "200") {
						window.location.href = "./scanF.html";
					}
					else{
					wx.config({
						debug: false, 
						appId: data.appId, 
						timestamp: data.timeStamp, 
						nonceStr: data.nonceStr, 
						signature: data.sign, 
						jsApiList: ['chooseWXPay'] 
					});
					wx.ready(function() {
						wx.chooseWXPay({
							timestamp: data.timeStamp, 
							nonceStr: data.nonceStr, 
							package: data.package, 
							signType: data.signType, 
							paySign: data.sign, 
							success: function(res) {
								window.location.href ="scanS.html?moneyTotal=" + getQueryString("moneyTotal") + "";
							},
							cancel: function(res) {

								window.location.href ="http://51eparty.com/flora/pay/redictPayUrl?brandId=" + getQueryString("brandId") + "&storeName=" + getQueryString("storeName") + "&storeId=" + getQueryString("storeId")+ "&sign=" + getQueryString("sign")+ "";
							}
						});

					});
				}
					
				});


			}

			});

	</script>
</head>
<body>
	<div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
	</div>		
</body>
</html>